# job-recommendation-system

./: .gitignore  README.md  docker-compose.yml  docker-compose.yml.bak  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/jobrecommendation/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jobrecommendation/apigateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/jobrecommendation/apigateway/exception/: GlobalErrorAttributes.java
api-gateway/src/main/java/com/jobrecommendation/apigateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/jobrecommendation/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
job-posting-service/: Dockerfile  pom.xml
job-posting-service/src/main/java/com/jobrecommendation/jobpostingservice/: JobPostingServiceApplication.java
job-posting-service/src/main/java/com/jobrecommendation/jobpostingservice/config/: KafkaConfig.java  MongoConfig.java
job-posting-service/src/main/java/com/jobrecommendation/jobpostingservice/controller/: JobPostingController.java
job-posting-service/src/main/java/com/jobrecommendation/jobpostingservice/dto/: JobPostingDTO.java
job-posting-service/src/main/java/com/jobrecommendation/jobpostingservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
job-posting-service/src/main/java/com/jobrecommendation/jobpostingservice/model/: JobPosting.java
job-posting-service/src/main/java/com/jobrecommendation/jobpostingservice/repository/: JobPostingRepository.java
job-posting-service/src/main/java/com/jobrecommendation/jobpostingservice/service/: JobPostingService.java
job-posting-service/src/main/resources/: application.yml
job-posting-service/src/test/java/com/jobrecommendation/jobpostingservice/: JobPostingServiceIntegrationTest.java
job-posting-service/src/test/java/com/jobrecommendation/jobpostingservice/controller/: JobPostingControllerTest.java
job-posting-service/src/test/java/com/jobrecommendation/jobpostingservice/service/: JobPostingServiceTest.java
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/jobrecommendation/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/jobrecommendation/recommendationservice/config/: KafkaConfig.java  RestTemplateConfig.java
recommendation-service/src/main/java/com/jobrecommendation/recommendationservice/controller/: RecommendationController.java
recommendation-service/src/main/java/com/jobrecommendation/recommendationservice/model/: JobPosting.java  JobRecommendation.java  UserProfile.java
recommendation-service/src/main/java/com/jobrecommendation/recommendationservice/service/: JobPostingListener.java  RecommendationEngine.java  RecommendationService.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/com/jobrecommendation/recommendationservice/config/: TestConfig.java
recommendation-service/src/test/java/com/jobrecommendation/recommendationservice/controller/: RecommendationControllerTest.java
recommendation-service/src/test/java/com/jobrecommendation/recommendationservice/service/: RecommendationEngineTest.java  RecommendationServiceTest.java
recommendation-service/src/test/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/jobrecommendation/userservice/: UserServiceApplication.java
user-service/src/main/java/com/jobrecommendation/userservice/config/: KafkaConfig.java  SecurityConfig.java
user-service/src/main/java/com/jobrecommendation/userservice/controller/: UserController.java
user-service/src/main/java/com/jobrecommendation/userservice/dto/: AuthenticationDTO.java  UserRegistrationDTO.java
user-service/src/main/java/com/jobrecommendation/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/jobrecommendation/userservice/model/: User.java  UserProfile.java
user-service/src/main/java/com/jobrecommendation/userservice/repository/: UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/jobrecommendation/userservice/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/jobrecommendation/userservice/: UserServiceIntegrationTest.java
user-service/src/test/java/com/jobrecommendation/userservice/config/: TestConfig.java  TestSecurityConfig.java
user-service/src/test/java/com/jobrecommendation/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/jobrecommendation/userservice/service/: JwtServiceTest.java  UserServiceTest.java
user-service/src/test/resources/: application.yml
